\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{I}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition and Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectives:}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope and Limitations}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodologies of Problem solving}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LITERATURE SURVEY TABLE 1\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LITERATURE SURVAY TABLE 1}{{2.1}{4}{LITERATURE SURVEY TABLE 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LITERATURE SURVEY TABLE 2\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LITERATURE SURVAY TABLE 2}{{2.2}{5}{LITERATURE SURVEY TABLE 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LITERATURE SURVEY TABLE 3\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LITERATURE SURVAY TABLE 3}{{2.3}{6}{LITERATURE SURVEY TABLE 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LITERATURE SURVEY TABLE 4\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LITERATURE SURVAY TABLE 4}{{2.4}{7}{LITERATURE SURVEY TABLE 4\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LITERATURE SURVEY TABLE 5\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LITERATURE SURVAY TABLE 5}{{2.5}{8}{LITERATURE SURVEY TABLE 5\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LITERATURE SURVEY TABLE 6\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LITERATURE SURVAY TABLE 6}{{2.6}{9}{LITERATURE SURVEY TABLE 6\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Scope}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions and Dependencies}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Classes and Characteristics}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}External Interface Requirements}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User Interfaces}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware Interfaces}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Software Interfaces}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non Functional Requirements}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance Requirements}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Safety Requirements}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security Requirements}{12}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Software Quality Attributes}{12}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Requirements}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Database Requirements}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software Requirements}{13}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Hardware Requirements}{13}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analysis Models: SDLC Model to be applied}{13}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Waterfall Model\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Waterfall Model}{{3.1}{14}{Waterfall Model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:System Architecture}{{4.1}{15}{System Architecture\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Flow\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:System Flow}{{4.2}{16}{System Flow\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MATHEMATICAL MODEL}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Flow Diagrams}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Level 0 Data Flow Diagram}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 0 Data Flow Diagram\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Level 0 Data Flow Diagram}{{4.3}{18}{Level 0 Data Flow Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Level 1 Data Flow Diagram}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Level 1 Data Flow Diagram\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Level 1 Data Flow Diagram}{{4.4}{18}{Level 1 Data Flow Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entity Relationship Diagrams}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Entity Relationship Diagrams\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Entity Relationship Diagrams}{{4.5}{19}{Entity Relationship Diagrams\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UML Diagrams}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Class Diagram}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Class Diagram}{{4.6}{20}{Class Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Use Case Diagram}{21}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Use Case Diagram\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Use Case Diagram}{{4.7}{21}{Use Case Diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sequence Diagram}{22}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence Diagram\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Sequence Diagram}{{4.8}{22}{Sequence Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Activity Diagram}{23}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity Diagram\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Activity Diagram}{{4.9}{23}{Activity Diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROJECT PLAN}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Reconciled Estimates}{24}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Estimate}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}COCOMO Model}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project Estimate\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:hreq}{{5.1}{25}{Project Estimate\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reconciled Estimates}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Project Resources}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk Management}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Schedule}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Project task set}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Timeline Chart}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Team Organization}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Team Structure}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Timeline Chart\relax }}{33}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time line Chart\relax }}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:Timeline Chart}{{5.2}{34}{Time line Chart\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Implementation}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of Project Modules}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools and Technologies Used:}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm Details:}{37}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SHA 256 Diagram\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SHA 256 Diagram}{{6.1}{38}{SHA 256 Diagram\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Testing}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Types of Testing}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unit Testing}{39}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Alpha Testing}{39}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Acceptance Testing}{39}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Beta Testing}{40}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Performance Testing}{40}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Security Testing}{40}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}White Box Testing}{40}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Black Box Testing}{41}{subsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Regression Testing}{41}{subsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}System Testing}{41}{subsection.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Smoke Testing}{41}{subsection.7.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Integration Testing}{42}{subsection.7.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Cases}{42}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test Cases\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:Test Cases}{{7.1}{43}{Test Cases\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Outcome}{44}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Screenshots}{44}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Login Page\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Login}{{8.1}{44}{Login Page\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Admin View Agents\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Admin View Agents}{{8.2}{45}{Admin View Agents\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Admin View Costumers\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Admin View Costumers}{{8.3}{45}{Admin View Costumers\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces User Registration\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Registration}{{8.4}{46}{User Registration\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Costumer Bank Details\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Costumer Bank Details}{{8.5}{46}{Costumer Bank Details\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Farmer Add Post\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Farmer Add Post}{{8.6}{47}{Farmer Add Post\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Farmer Transaction\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Farmer Transaction}{{8.7}{47}{Farmer Transaction\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Agent View Farmer Post\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Agent View Farmer Post}{{8.8}{48}{Agent View Farmer Post\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Buy Famer Product\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Buy Famer Product}{{8.9}{48}{Buy Famer Product\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Agent Inventory\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Agent Inventory}{{8.10}{49}{Agent Inventory\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Scope}{50}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Applications}{50}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}REFERENCES}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}}{53}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces NP Problem\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NP Problem}{{A.1}{53}{NP Problem\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces NP Problem Complete\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NP Problem Complete}{{A.2}{54}{NP Problem Complete\relax }{figure.caption.37}{}}
\ttl@finishall
\gdef \@abspage@last{64}
