\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LITERATURE SURVEY TABLE 1\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces LITERATURE SURVEY TABLE 2\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces LITERATURE SURVEY TABLE 3\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces LITERATURE SURVEY TABLE 4\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces LITERATURE SURVEY TABLE 5\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces LITERATURE SURVEY TABLE 6\relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Waterfall Model\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Flow\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 0 Data Flow Diagram\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Level 1 Data Flow Diagram\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Entity Relationship Diagrams\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Use Case Diagram\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence Diagram\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity Diagram\relax }}{23}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Timeline Chart\relax }}{33}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces SHA 256 Diagram\relax }}{38}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Login Page\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Admin View Agents\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Admin View Costumers\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces User Registration\relax }}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Costumer Bank Details\relax }}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Farmer Add Post\relax }}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Farmer Transaction\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Agent View Farmer Post\relax }}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Buy Famer Product\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Agent Inventory\relax }}{49}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces NP Problem\relax }}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces NP Problem Complete\relax }}{54}{figure.caption.37}%
\contentsfinish 
\contentsfinish 
